spring.datasource.url=jdbc:postgresql://10.157.3.213:5432/player
spring.datasource.username=cs699
spring.datasource.password=cs699
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=info
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
